<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Login-card</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background-color: #E4E7EC;
    /* position: relative; */
}

/* body::before {
    content: " ";
    position: absolute;
    width: 50vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;

} */

/* Log-in- box section*/
.log-in-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    background-color: #fff;
    width: 60%;
    height: 500px;
    margin: 2rem auto;
    align-items: center;
    border-radius: .9rem;
}

.log-in-card h2 {
    color: #111727;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
}

.log-in-card p {
    color: #a9a9a9;
    font-size: .8rem;
    margin-bottom: 18px;
}
.content {
    padding: 0rem 2rem;
}

.sign-in {
    position: relative;
    display: block;
}


.user-box {
    position: relative;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 13px;
    color: #000;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #dfdfdf;
    outline: none;
    background: transparent;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 0;
    font-size: 12px;
    color: #8d8d8f;
    pointer-events: none;
    transition: .5s;
}

.user-box input:focus~label,
.user-box input:valid~label {
    top: -20px;
    left: 0;
}
.content a {
    text-decoration: none;
    color: #fff;
    background-color: #111727;
    width: 100%;
    display: inherit;
    text-align: center;
    padding: 0.57rem 0rem;
    border-radius: 2rem;
    font-size: .75rem;
    margin-top: 25px;
}

img {
    width: 100%;
    height: 100%;
}


/* 

/* Log-in*/
@media only screen and (max-width:1024px) {
    .log-in-card {
        width: 80%;
    }


}
@media only screen and (max-width:768px) {
    .log-in-card {
        width: 100%;
        height: 477px;
    }
}

@media only screen and (max-width:480px) {
    .content {
        padding: 2rem 2rem;
    }
    .log-in-card {
        grid-template-columns: none;
    }
}
    </style>
</head>

<body>
    <section class="log-in-card">
        <div class="content">
            <h2>Create Your Account     </h2>
            <p>Let's get started with your 30 days free trial</p>
            <form>
                <div class="user-box">
                    <input required="true" name="" type="name">
                    <label>Name</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="email">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="password">
                    <label>Password</label>
                </div>
                <a href="#">Create Account</a>
            </form>
        </div>
        <div class="card-image"><img
                src="https://images.unsplash.com/photo-1609505848912-b7c3b8b4beda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80"
                alt=""></div>
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>
