<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="assets/css/index.css">  -->
  <style>
    body {
      background-color: #000;
      font-family: 'Poppins', sans-serif;
    }
    section {
      margin: 6rem auto;
    }

    .container {
      background-color: #1F252E;
    }

    p {
      color: #c0c0c5;
      line-height: 1.7rem;
    }

    .apps-store {
      padding: 0.6rem 1.5rem;
      border: 1px solid #01E9F8;
      color: #01E9F8;
    }

    .apps-store i {
      font-size: 1.3rem;
    }

    .apps-store div span:nth-child(1) {
      font-size: .7rem;
      line-height: 13px;
    }

    .btn:hover {
      border: 1px solid #01E9F8;
      color: #01E9F8;
      box-shadow: 0rem 0rem 1rem 0rem #01E9F8;
      transition: all .3s ease-in-out;
    }
    .img-bg::before {
      content: " ";
      height: 28vw;
      width: 28vw;
      background-color: #01E9F8;
      position: absolute;
      border-radius: 50%;
    }
    h2 span {
      color: #01E9F8
    }
  </style>
</head>

<body>

  <section>
    <div class="container rounded-4">
      <div class="row justify-content-between align-items-center p-3">
        <div class="col-12 col-lg-6">
          <div>
            <h2 class="display-6 fw-bold text-white mb-3">Also Available on <span>IOS</span> & <span>Android</span></h2>
            <p>This site regularly and would like to help keep the site on the Internet please consider donating a
              small.</p>
            <div class="mt-5">
              <button class="btn rounded-5 apps-store">
                <span class="d-flex align-items-center">
                  <span><i class="fa-brands fa-google-play"></i></span>
                  <div class="ms-2 d-flex flex-column text-start">
                    <span class="">Available on the</span>
                    <span class="">Play Store</span>
                  </div>
                </span>
              </button>
              <button class="btn rounded-5 apps-store ms-3">
                <span class="d-flex align-items-center">
                  <span><i class="fa-brands fa-apple"></i></span>
                  <div class="ms-2 d-flex flex-column text-start">
                    <span class="">Available on the</span>
                    <span class="">Play Store</span>
                  </div>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-lg-end img-bg">
          <img src="assets/img/crypto currency/store-bg.png" alt="" class="img-fluid position-relative">
        </div>
      </div>
    </div>
  </section>

</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>