<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Poppins', sans-serif !important;
        }

        :root {
            --btn-size: .8rem;
            --small-size: .75rem;
        }

        body {
            background-color: #E4E8EB;
        }

        .bg {
            background-color: #E4E8EB;
        }

        .login-card {
            width: calc(100% - 13rem);
        }

        .login-card h1 {
            color: #111727;
        }

        .login-card p {
            /* color: #b0b4b6; */
            color: #313131;
            font-size: var(--small-size);
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border: var(--bs-border-width) solid var(--bs-border-color);
        }

        .login-card label {
            font-size: var(--small-size);
        }

        form.form input {
            font-size: var(--small-size);
        }

        form.form input::placeholder {
            font-size: var(--small-size);
        }

        form.form button:nth-of-type(1) {
            color: #fff;
            background-color: #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(1) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(2) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        .checkbox label {
            font-size: var(--small-size);
        }

        .checkbox a {
            font-size: var(--small-size);
            color: #111727;
        }

        .signup {
            font-size: var(--small-size);
        }

        .signup a {
            color: #111727;
        }

        @media (max-width: 480px) {
            .login-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>

<body>

    <div class="container py-5 px-5 bg">
        <div class="row justify-content-between bg-white rounded-start-4">
            <div class="col-lg-7 d-flex justify-content-center align-items-center">
                <div class="login-card py-lg-0 py-5">
                    <h2 class="fw-semibold">Welcome back</h2>
                    <p class="fw-light">Welcome back ! Please login your Account</p>
                    <form action="#" class="form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <label for="" class="mb-1 fw-medium">Email</label>
                                <input type="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="col-12">
                                <label for="" class="mb-1 fw-medium">Password</label>
                                <input type="password" class="form-control" placeholder="Enter Password">
                            </div>
                            <div class="col-12 d-flex justify-content-between mt-3 checkbox">
                                <div class="d-flex">
                                    <input class="form-check-input" type="checkbox">
                                    <label for="" class="fw-medium ms-2">Remember password</label>
                                </div>
                                <a href="#" class="fw-semibold text-decoration-none">Forgot password</a>
                            </div>
                        </div>
                        <button type="submit" class="btn mt-4 w-100">Sign in</button>
                        <button type="submit" class="btn mt-4 w-100 d-flex justify-content-center align-items-center">
                            <i class="bi bi-apple me-2 fs-5"></i>
                            <span>Log in with Apple</span>
                        </button>
                        <button type="submit" class="btn mt-4 w-100 d-flex justify-content-center align-items-center">
                            <img src="/img/google.png" alt="" width="5%" class="me-2">
                            <span>Log in with Google</span>
                        </button>
                    </form>
                    <p class="text-center signup mt-4">Don't have account? <a href="#"
                            class="text-decoration-none fw-semibold">Sign up now</a></p>
                </div>
            </div>
            <div class="col-lg-5 col-12 p-0">
                <img src="https://images.unsplash.com/photo-1611042553484-d61f84d22784?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80"
                    alt="" class="img-fluid w-100">
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>