<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>ID Card</title>
<style>
    
body {
    font-family: 'Poppins';
    background: #24252F;
}
section {
    display: flex;
    justify-content: space-evenly;
}
.box {
    background-color: #eb6740;
    height: 12rem;
    border-radius: 0px 0px 131px 0px;

}

#box1 {
    height: 10rem;
    background-color: #46386b;
    border-radius: 0px 0px 100px 0px;

}

.box-2 {
    height: 30rem;
    background-color: whitesmoke;
    width: 18rem;
}

.footer-box {
    background-color: #46386b;
    height: 3rem;
    margin-top: 16rem;
    border-radius: 12px 12px 0px 0px;
}

.footer-box1 {
    background-color: #eb6740;
    height: 9px;
    border-radius: 150px 150px 0px 0px;
}

#show-image {
    height: 110px;
    width: 110px;
    border: 5px solid white;
    border-radius: 50%;
    text-align: center;
    object-fit: fill;
    overflow: hidden;
    background: gray;
    margin-top: 7rem;
}

.img {
    text-align: center;
}

form {
    /* background-color: whitesmoke; */
    width: 300px;
    height: 280px;
    padding: 20px;
    position: relative;
    top: 30px;
}
form input {
    border: navajowhite;
    height: 32px;
    width: 188px;
    padding-left: 16px;
}

p {
    margin: 3px;
}

.p1 {
    margin: 0px;
    font-size: 20px;
    color: #f5734c;
}

.p2 {
    margin: 0px;
    font-size: 12px;
}

.p-box {
    font-size: 11px;
    margin-top: 28px;
    margin-left: 59px;
}
.logo {
    position: absolute;
    color: #F5F5F5;
    font-weight: 200;
    margin: 3.3rem 0rem 0rem 5rem;
}
.name-box {
    padding: 15px;
}
@media only screen and (max-width: 480px) {
    section {
        flex-direction: column-reverse;
        justify-self: center;
    }
    form {
        margin-top: 4rem;
    }
}
</style>
</head>

<body>
    <section>
        <form>
            <input type="text" id="name" onkeyup="getvalues('name')" placeholder="Full Name"><br><br>
            <input type="number" min="1" max="100" id="ID NO" onkeyup="getvalues('ID NO')" placeholder="ID NO"><br><br>
            <input type="email" id="email" onkeyup="getvalues('email')" placeholder="Email"><br><br>
            <input type="tel" id="tel" min="1" max="10" onkeyup="getvalues('tel')" placeholder="Phone No"><br><br>
            <input type="file" id="myfile" name="myfile"><br><br>
        </form>



        <div class="box-2" id="printMe">
            <div class="box">
                <div id="box1">
                    <div class="img">
                        <h2 class="logo">Aura <span style="color: #eb6740">Store</span></h2>
                        <img src="#" id="show-image">
                        <div class="name-box">
                            <h2 class="p1" id="name-view">MICHAL SIMITH</h2>
                            <p class="p2">Web Desiner</p>
                        </div>
                    </div>
                    <div class="p-box">
                        <!-- <span> ID NO:<p id="ID NO-view"></p></span> -->
                        <p>ID NO : <span id="ID NO-view"></span></p>
                        <p>E-mail : <span id="email-view"></span></p>
                        <p>Phone No : <span id="tel-view"></span></p>
                        <p><span id="ID NO-view"></span></p>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer-box">
                    <div class="footer-box1"></div>
                </div>
            </footer>
        </div>
    </section>

</body>
<script>
    // // // ID Card
function getvalues(currentId) {
    let selectedField = document.getElementById(currentId);
    let fieldValue = selectedField.value;
    console.log(fieldValue);
    document.getElementById(currentId + "-view").innerHTML = fieldValue;
  }




let inputImg = document.querySelector('#myfile');
let showImage = document.querySelector('#show-image');

inputImg.addEventListener('change', function(event) {
    var tempUrl = URL.createObjectURL(event.target.files[0])
    showImage.setAttribute('src', tempUrl)

})
</script>
</html>